<!DOCTYPE html>
<html>
<head>
    <title>Show Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            align-items: center;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 3px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Data from Database</h1>
    <ul>
        {% for item in Data %}
            <li>
                <strong>Name:</strong> {{ item.Name }}<br>
                <strong>Email:</strong> {{ item.Email }}<br>
                <strong>Password:</strong> {{ item.Password }}
            </li>
        {% endfor %}
    </ul>
    {% comment %} <a href="{% url 'show_data' %}">Show Data</a> {% endcomment %}
</body>
</html>
