{% load static %}

<div class= "position-fixed mx-3">
    <div class='text-center'>
        <img src="{% static 'img/3.jpg' %}" alt="ProfilePic" class="img-fluid rounded-circle mt-5" width='160px' height='160px'>
        <h3 class='text-white mt-3 st-font'>Shahab Afridy</h3>
    </div>
    <hr class='border-white mt-2'>
    <nav class='nav flex-column text-center'>
        <a href="{% url 'home' %}" class='nav-link {{home}}'>Home</a>
        <a href="{% url 'service' %}" class='nav-link {{service}}'>Service</a>
        <a href="{% url 'skill' %}" class='nav-link {{skill}}'>Skill</a>
        <a href="{% url 'education' %}" class='nav-link {{education}}'>Education</a>
        <a href="{% url 'projects' %}" class='nav-link {{projects}}'>Projects</a>
        <a href="{% url 'professional' %}" class='nav-link {{professional}}'>Professional</a>
        <a href="{% url 'contact' %}" class='nav-link {{contact}}'>Contact</a>
        
    </nav>
</div>